#popup_container {
	font-family: Arial, sans-serif;
	font-size: 12px;
	min-width: 300px; /* Dialog will be no smaller than this */
	max-width: 600px; /* Dialog will wrap after this width */
	background: #000;
	border: solid 5px #999;
	color: #FFF;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
}

#popup_title {
	font-size: 14px;
	font-weight: bold;
	text-align: center;
	line-height: 1.75em;
	color: #666;
	/*background: #CCC url(images/title.gif) top repeat-x;*/
	border: solid 1px #000;
	border-bottom: solid 1px #999;
	cursor: default;
	padding: 0em;
	margin: 0em;
}

#popup_content {
	/*background: 16px 16px no-repeat url(images/info.gif);*/
	background-color:#000;
	padding: 1em 1.75em;
	margin: 0em;
}

#popup_content.alert {
	/*background-image: url(images/info.gif);*/
}

#popup_content.confirm {
	/*background-image: url(images/important.gif);*/
}

#popup_content.prompt {
	/*background-image: url(images/help.gif);*/
}

#popup_message {
	padding-left: 48px;
}

#popup_panel {
	text-align: center;
	margin: 1em 0em 0em 1em;
}

#popup_prompt {
	margin: .5em 0em;
}