#question_wrapper .questionsAssoc .haut.ui-state-default,
#question_wrapper .reponsesAssoc .haut.ui-state-default,
#question_wrapper .questionsAssoc .haut.ui-state-hover,
#question_wrapper .reponsesAssoc .haut.ui-state-hover
{
	background:url(images/questionHaut.png);
	background-repeat: no-repeat; height: 21px;
	border:none;
}
#question_wrapper .reponsesAssoc .haut.ui-state-default{
	background:url(images/repHaut.png);
}

#question_wrapper .questionsAssoc .haut.ui-state-hover{ background:url(images/questionHautOver.png); }
#question_wrapper .reponsesAssoc .haut.ui-state-hover{ background:url(images/repHautOver.png);}


#question_wrapper .questionsAssoc .fillHaut.ui-state-default,
#question_wrapper .reponsesAssoc .fillHaut.ui-state-default,
#question_wrapper .questionsAssoc .fillHaut.ui-state-hover,
#question_wrapper .reponsesAssoc .fillHaut.ui-state-hover{
	background:url(images/questionFillHaut.png);
	background-repeat: repeat-y; min-height: 6px;
	border:none;
}
#question_wrapper .reponsesAssoc .fillHaut.ui-state-default{
	background:url(images/repFillHaut.png);
}

#question_wrapper .questionsAssoc .fillHaut.ui-state-hover{ background:url(images/questionFillHautOver.png);}
#question_wrapper .reponsesAssoc .fillHaut.ui-state-hover{ background:url(images/repFillHautOver.png);}


#question_wrapper .questionsAssoc .milieu.ui-state-default,
#question_wrapper .reponsesAssoc .milieu.ui-state-default,
#question_wrapper .questionsAssoc .milieu.ui-state-hover,
#question_wrapper .reponsesAssoc .milieu.ui-state-hover{
	background:url(images/questionMilieu.png);	
	background-repeat: no-repeat; height: 61px;
	border:none;
}
#question_wrapper .reponsesAssoc .milieu.ui-state-default{
	background:url(images/repMilieu.png);
}

#question_wrapper .questionsAssoc .milieu.ui-state-hover{ background:url(images/questionMilieuOver.png);}
#question_wrapper .reponsesAssoc .milieu.ui-state-hover{ background:url(images/repMilieuOver.png);}

#question_wrapper .questionsAssoc .fillBas.ui-state-default,
#question_wrapper .reponsesAssoc .fillBas.ui-state-default,
#question_wrapper .questionsAssoc .fillBas.ui-state-hover,
#question_wrapper .reponsesAssoc .fillBas.ui-state-hover{
	background:url(images/questionFillBas.png);
	background-repeat: repeat-y; min-height: 3px;
	border:none;

}
#question_wrapper .reponsesAssoc .fillBas.ui-state-default{
	background:url(images/repFillBas.png);
}

#question_wrapper .questionsAssoc .fillBas.ui-state-hover{ background:url(images/questionFillBasOver.png)}
#question_wrapper .reponsesAssoc .fillBas.ui-state-hover{ background:url(images/repFillBasOver.png);}


#question_wrapper .questionsAssoc .bas.ui-state-default,
#question_wrapper .reponsesAssoc .bas.ui-state-default,
#question_wrapper .questionsAssoc .bas.ui-state-hover,
#question_wrapper .reponsesAssoc .bas.ui-state-hover{
	background:url(images/questionBas.png);
	background-repeat: no-repeat; height: 29px;
	border:none;
}
#question_wrapper .reponsesAssoc .bas.ui-state-default{
	background:url(images/repBas.png);
}

#question_wrapper .questionsAssoc .bas.ui-state-hover{ background:url(images/questionBasOver.png);}
#question_wrapper .reponsesAssoc .bas.ui-state-hover{ background:url(images/repBasOver.png);}


.questionsAssoc{ width:295px ; margin-left:0px; float:left; list-style-type:none; padding:0px; position:relative; z-index:5; }
.reponsesAssoc{ width:295px ;*margin-left:0px; float:left;  list-style-type:none; padding:0px; position:relative; z-index:1;  }


.questionsAssoc li{ 
	 min-height:118px;
	 position:relative; clear:both; margin-top:15px;
	}
.reponsesAssoc li { 
	position:relative; clear:both; margin-top:15px;
}

.questionsAssoc li > div.assListItem,
.reponsesAssoc li > div.assListItem { 
	z-index: 2; position: absolute; top:15px; left:20px; width:225px; text-align:center;
	
}
.reponsesAssoc li > div.assListItem {
	left: 40px; 
}
.draggable .left{
	left:-40px;
}
.questionsAssoc .associationGA,
.reponsesAssoc .associationGA
{
	background-color:#9ccefc;
	opacity:0;
	color:#fff;	
	position:absolute;
	top:-5px;
	left:-5px;
	width:20px;
	height:20px;
	text-align:center;
	 -moz-border-radius: 20px;
    -webkit-border-radius: 20px;
    -khtml-border-radius: 20px;
    border-radius: 20px;
	border: thin solid #CCC;
	visibility:hidden;
	
}
.reponsesAssoc .associationGA{
	left:10px;
	background-color:#006600;
}

.reponsesAssoc .associationWA{
	background-color:#e4353a;
	color:#fff;	
	position:absolute;
	top:-5px;
	left:10px;
	width:20px;
	height:20px;
	text-align:center;
	 -moz-border-radius: 20px;
    -webkit-border-radius: 20px;
    -khtml-border-radius: 20px;
    border-radius: 20px;
	border: thin solid #CCC;	
	
}
