/*

	CWORD JavaScript Crossword Engine

	Copyright (C) 2007-2010 Pavel Simakov
	http://www.softwaresecretweapons.com/jspwiki/cword

	This library is free software; you can redistribute it and/or
	modify it under the terms of the GNU Lesser General Public
	License as published by the Free Software Foundation; either
	version 2.1 of the License, or (at your option) any later version.

	This library is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
	Lesser General Public License for more details.

	You should have received a copy of the GNU Lesser General Public
	License along with this library; if not, write to the Free Software
	Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA

*/

body {
	/*background-color: #E7E7E7;*/
}
.oyPuzzleCell {	
	/*background-color: #E7E7E7;*/
} 
.oyPuzzle {
	padding: 0px;
	border-collapse: collapse;	
} 				
.oyPuzzleFooter{
	padding: 0px; 
	font-family: Arial;
	text-align: center;		
	line-height: 1.4;
}
.ousStateOk {
	text-align: left;		
	font-family: Arial;
	font-size: smaller;
	color: #008000;
}
.ousStateBusy {
	text-align: left;		
	font-family: Arial;
	font-size: smaller;
	color: #0000FF;
}
.ousStateError {
	text-align: left;		
	font-family: Arial;
	font-size: smaller;
	color: #FF0000;
}		
.oyHeader{
	padding: 0px;
	color: #FFFFFF;
	/*background-color: #5AA2DE;*/
}
.oyHeaderTitle{
	font-family: 'Trebuchet MS','Lucida Grande',Verdana,Arial,Sans-Serif;
	font-size: 125%; 
	font-weight: bold;
}
.oyHeaderDesc{
	font-family: Arial;
	font-weight: normal;
	font-size: 70%;
}	
.oyFooter{ 
	/*background-color: #F7F7FF;*/
	padding: 1px;
	font-family: Arial;
	font-size: 70%;
}
.oyFrame {
	border-collapse: collapse;		
}	
.oyCopyright{
	padding-top: 4px;
	font-size: 60%;
}
.oyOuterFrame {
	padding: 0px;
	/*background-color: #FFFFFF;*/
	/*border: solid 1px #808080;*/
}
A.oysTextLink{
	color: #4282B5;
	text-decoration: none;
}
A.oysTextLink:hover{
	color: #808080;
	text-decoration: underline;
}
.oyMenuAction {		
	padding-left: 4px;
	padding-right: 4px;
	color: #000000; 
	/*background-color: #FFC027;*/
	font-size: smaller;
	border: solid 1px #808080;	
} 
.oyMenuActionDis {		
	padding-left: 4px;
	padding-right: 4px;
	color: #808080; 
	/*background-color: #E0E0E0;*/
	font-size: smaller;
	border: solid 1px #808080;	
} 	
.oyMenuActionNone{
	padding-left: 4px;
	padding-right: 4px; 
	color: #000000; 
	font-size: smaller;
}
A.oyMenuAction {
	text-decoration: none;
}	
A.oyMenuActionDis {
	text-decoration: none;
}		
A.oyMenuAction:hover {
	background-color: #6699FF;
	border: solid 1px #808080;	
}	
.oyListCell { 
}	
.oyListCellDot {
	background-color: #F7F7FF;
	color: #F9F9F9;	
}
.oyPanelDiv {
	font-family:Arial;				
	background-color: #F7F7FF;
	padding: 4px;
	text-align: center;
	font-weight: bold;
}	
.oyPanelDivHidden {
	width: 2px;
	background-color: #FFFFFF;
}	
.oyList {
	cursor: pointer; cursor: hand;
	font-size: 70%;
	width: 100%;		
} 	
.oyListSpacer{
	background-color: #E0E0E0;
	height: 1px; 
}	
.oyListNormal {
	padding: 2px;
	color: #737573;
}	 
.oyListSel {
	padding: 2px;
	color: #000000;
	background-color: #E0E0E0;
}		 
.oyCellInput {     
	border: none;	
	background-color: transparent;
	
	font-size: 18px;
	font-family: Courier New; 				
	font-weight: bold;
	text-align: center;				
	
	width: 23px; 
	height: 23px;
}	 	 	
.oyCellEmpty {
	border: solid 1px #000000;	
	background-color: #202020 ;
	
	font-size: 18px;
	font-family: Courier New; 				
	font-weight: bold;
	text-align: center;		
	
	width: 23px;
	height: 23px;
}	
.oyCellFull{ 
	border: solid 1px #000000;	
	background-color: #FFFFFF;
	
	font-size: 18px;
	font-family: Courier New; 				
	font-weight: bold;
	text-align: center;				
	
	width: 23px; 
	height: 23px;
}		
.oyCellRevealed {
	border: solid 1px #000000;	
	background-color: #FFC0C0;
	
	font-size: 18px;
	font-family: Courier New; 				
	font-weight: bold;
	text-align: center;				
	
	width: 23px; 
	height: 23px;
}		
.oyCellGuessed {  
	border: solid 1px #000000;	
	background-color: #C0FFC0;
	
	font-size: 18px;
	font-family: Courier New; 				
	font-weight: bold;
	text-align: center;				
	
	width: 23px; 
	height: 23px;
}	 
.oyCellFocused {  
	border: solid 1px #000000;	
	background-color: #FFFFBB;
	
	font-size: 18px;
	font-family: Courier New; 				
	font-weight: bold;
	text-align: center;				
	
	width: 23px; 
	height: 23px;
}	 	
.oyCellActive {  
	border: solid 1px #000000;	
	background-color: #6699FF;
	
	font-size: 18px;
	font-family: Courier New; 				
	font-weight: bold;
	text-align: center;				
	
	width: 23px; 
	height: 23px;
} 	 	