<html>

<head>
	<title>Gang Of Four (GOF) Software Design Patterns Crossword</title>	
</head> 
 
<body> 
<p>
Welcome to the <a href='http://www.softwaresecretweapons.com/jspwiki/cword'>CWORD JavaScript Crossword Engine</a>!
</p>
<p>
Take a look at these crossword examples:
<ul>
	<li><a href="./puzzle-1.html">Gang Of Four Software Design Patterns crossword</a></li>
	<li><a href="./puzzle-2.html">Spell Basic Colors crossword</a></li>
</ul>
</p>

<p>Enjoy,</p>
<p>-&nbsp;<a href='http://www.softwaresecretweapons.com'>Pavel Simakov</a>.</p>
</body>  

</html>