<html>

<head>
	<title>Gang Of Four (GOF) Software Design Patterns Crossword</title>	
</head> 
 
<body> 
	<!-- 
		here we have oygContext top DOM element to which the play area will be bound;
		the HTML template has more binding sites for various visual parts of the puzzle: 
		oygHeader, oygHeaderMenu, oygState, oygPuzzle, oygPuzzleFooter, oygListH, oygListV, oygFooter;
		all element names for binding are prefixed with "oyg"
	-->
	<div id="1oygContext" align="center" style="width:100%;">
		<table class="oyOuterFrame" border="0" cellpadding="0" cellspacing="0">
			<tr><td align="center">
				<table class="oyFrame" border="0" cellpadding="0" cellspacing="0">
					<tr>  
						<td rowspan="3" class="oyPuzzleCell" align="center" valign="top"> 
							<div id="1oygState"></div>
							<div class="oyPuzzle" id="1oygPuzzle"></div>
							<div class="oyPuzzleFooter" id="1oygPuzzleFooter"></div>			
						</td>  
						<td class="oyListCellDot">.</td>    
						<td class="oyListCell" valign="top" id="1oygListH"></td>
					</tr>
					<tr style="height: 4px;">
						<td colspan="4"></td>
					</tr>		
					<tr>  
						<td class="oyListCellDot">.</td>   
						<td class="oyListCell" valign="top" id="1oygListV"></td>					
					</tr>
					<tr style="height: 4px;">
						<td colspan="5"></td>
					</tr>			
					<tr>
						<td colspan="5" class="1oyFooter"> 
							<div id="1oygFooter"></div>
						</td>
					</tr>			
				</table>
			</td></tr>
		</table>
		<div id="1oygStatic" align="center" style="font-size: 10px; color: #4282B5; font-family: Arial;"></div>
	</div>
	
	
	<br><br><br><br><br>
	
	<div id="2oygContext" align="center" style="width:100%;">
		<table class="oyOuterFrame" border="0" cellpadding="0" cellspacing="0">
			<tr><td align="center">
				<table class="oyFrame" border="0" cellpadding="0" cellspacing="0">
					<tr>  
						<td rowspan="3" class="oyPuzzleCell" align="center" valign="top"> 
							<div id="2oygState"></div>
							<div class="oyPuzzle" id="2oygPuzzle"></div>
							<div class="oyPuzzleFooter" id="2oygPuzzleFooter"></div>			
						</td>  
						<td class="oyListCellDot">.</td>    
						<td class="oyListCell" valign="top" id="2oygListH"></td>
					</tr>
					<tr style="height: 4px;">
						<td colspan="4"></td>
					</tr>		
					<tr>  
						<td class="oyListCellDot">.</td>   
						<td class="oyListCell" valign="top" id="2oygListV"></td>					
					</tr>
					<tr style="height: 4px;">
						<td colspan="5"></td>
					</tr>			
					<tr>
						<td colspan="5" class="2oyFooter"> 
							<div id="2oygFooter"></div>
						</td>
					</tr>			
				</table>
			</td></tr>
		</table>
		<div id="2oygStatic" align="center" style="font-size: 10px; color: #4282B5; font-family: Arial;"></div>
	</div>  

	<!-- 
		here we include all oy-cword-1.0 CSS files; all our style class name are prefixed with "oy" 
	-->
	<link rel="stylesheet" href="./oy-cword-1.0/css/base.css" type="text/css">

	<!-- 
		here we include all oy-cword-1.0 JavaScript files; order is important; 
		all the files can be combined into one file to reduce number of separate requests
	-->
	<!--<script type="text/javascript" src="./oy-cword-1.0/js/oyPrologue.js"></script>-->	
	<!--<script type="text/javascript" src="./oy-cword-1.0/js/oyJsrAjax.js"></script>-->
	<script type="text/javascript" src="./oy-cword-1.0/js/oyClue.js"></script>	
	<script type="text/javascript" src="./oy-cword-1.0/js/oyMenu.js"></script>	
	<script type="text/javascript" src="./oy-cword-1.0/js/oyPuzzle.js"></script>	
	<!--<script type="text/javascript" src="./oy-cword-1.0/js/oyServer.js"></script>-->	
	<!--<script type="text/javascript" src="./oy-cword-1.0/js/oySign.js"></script>-->
	<script type="text/javascript" src="./oy-cword-1.0/js/oyMisc.js"></script>
 
	<script type="text/javascript">

		// 
		//	here we include our own puzzle; it has to be fully prepared with all words properly arranged on the grid;
		//	currently only one instance of the puzzle can be embedded into the page, we may fix this in the future
		// 

		var oygCrosswordPuzzle = new oyCrosswordPuzzle ("1",
		  "./oy-cword-1.0",
		  [
			new oyCrosswordClue(8, "This factory creates an instance of several families of classes", "Abstract",  1, 12, 6)
			,new oyCrosswordClue(7, "Separates object construction from its representation", "Builder",  0, 12, 7)
			,new oyCrosswordClue(7, "This method creates an instance of several derived classes", "Factory",  0, 9, 9)
			,new oyCrosswordClue(9, "A fully initialized instance to be copied or cloned", "Prototype",  0, 9, 13)
			,new oyCrosswordClue(9, "A class of which only a single instance can exist", "Singleton",  1, 17, 2)
			,new oyCrosswordClue(7, "Match interfaces of different classes", "Adapter",  1, 10, 7)
			,new oyCrosswordClue(6, "Separates an object's interface from its implementation", "Bridge",  0, 13, 5)
			,new oyCrosswordClue(9, "A tree structure of simple and composite objects", "Composite",  0, 11, 3)
			,new oyCrosswordClue(9, "Add responsibilities to objects dynamically", "Decorator",  0, 1, 19)
			,new oyCrosswordClue(6, "A single class that represents an entire subsystem", "Facade",  1, 3, 0)
			,new oyCrosswordClue(9, "A fine-grained instance used for efficient sharing", "Flyweight",  0, 2, 11)
			,new oyCrosswordClue(5, "An object representing another object", "Proxy",  1, 4, 7)
			,new oyCrosswordClue(14, "A way of passing a request between a chain of objects - chain of &#x5f;&#x5f;&#x5f;&#x5f;&#x5f;", "Responsibility",  1, 7, 4)
			,new oyCrosswordClue(7, "Encapsulate a command request as an object", "Command",  1, 1, 0)
			,new oyCrosswordClue(11, "A way to include language elements in a program", "Interpreter",  0, 0, 5)
			,new oyCrosswordClue(8, "Sequentially access the elements of a collection", "Iterator",  0, 1, 8)
			,new oyCrosswordClue(8, "Defines simplified communication between classes", "Mediator",  0, 2, 16)
			,new oyCrosswordClue(7, "Capture and restore an object's internal state", "Memento",  1, 17, 12)
			,new oyCrosswordClue(8, "A way of notifying change to a number of classes", "Observer",  0, 11, 15)
			,new oyCrosswordClue(5, "Alter an object's behavior when its state changes", "State",  1, 9, 1)
			,new oyCrosswordClue(8, "Encapsulates an algorithm inside a class", "Strategy",  0, 9, 1)
			,new oyCrosswordClue(8, "This method defers the exact steps of an algorithm to a subclass", "Template",  0, 11, 17)
			,new oyCrosswordClue(7, "Defines a new operation to a class without change", "Visitor",  1, 5, 13)
		  ],
		  20,
		  20
		);
		
		
		var oygCrosswordPuzzle2 = new oyCrosswordPuzzle ("2",
		  "./oy-cword-1.0",
		  [
			new oyCrosswordClue(8, "This factory creates an instance of several families of classes", "Abstract",  1, 12, 6)
			,new oyCrosswordClue(7, "Separates object construction from its representation", "Builder",  0, 12, 7)
			,new oyCrosswordClue(7, "This method creates an instance of several derived classes", "Factory",  0, 9, 9)
			,new oyCrosswordClue(9, "A fully initialized instance to be copied or cloned", "Prototype",  0, 9, 13)
			,new oyCrosswordClue(9, "A class of which only a single instance can exist", "Singleton",  1, 17, 2)
			,new oyCrosswordClue(7, "Match interfaces of different classes", "Adapter",  1, 10, 7)
			,new oyCrosswordClue(6, "Separates an object's interface from its implementation", "Bridge",  0, 13, 5)
			,new oyCrosswordClue(9, "A tree structure of simple and composite objects", "Composite",  0, 11, 3)
			,new oyCrosswordClue(9, "Add responsibilities to objects dynamically", "Decorator",  0, 1, 19)
			,new oyCrosswordClue(6, "A single class that represents an entire subsystem", "Facade",  1, 3, 0)
			,new oyCrosswordClue(9, "A fine-grained instance used for efficient sharing", "Flyweight",  0, 2, 11)
			,new oyCrosswordClue(5, "An object representing another object", "Proxy",  1, 4, 7)
			,new oyCrosswordClue(14, "A way of passing a request between a chain of objects - chain of &#x5f;&#x5f;&#x5f;&#x5f;&#x5f;", "Responsibility",  1, 7, 4)
			,new oyCrosswordClue(7, "Encapsulate a command request as an object", "Command",  1, 1, 0)
			,new oyCrosswordClue(11, "A way to include language elements in a program", "Interpreter",  0, 0, 5)
			,new oyCrosswordClue(8, "Sequentially access the elements of a collection", "Iterator",  0, 1, 8)
			,new oyCrosswordClue(8, "Defines simplified communication between classes", "Mediator",  0, 2, 16)
			,new oyCrosswordClue(7, "Capture and restore an object's internal state", "Memento",  1, 17, 12)
			,new oyCrosswordClue(8, "A way of notifying change to a number of classes", "Observer",  0, 11, 15)
			,new oyCrosswordClue(5, "Alter an object's behavior when its state changes", "State",  1, 9, 1)
			,new oyCrosswordClue(8, "Encapsulates an algorithm inside a class", "Strategy",  0, 9, 1)
			,new oyCrosswordClue(8, "This method defers the exact steps of an algorithm to a subclass", "Template",  0, 11, 17)
			,new oyCrosswordClue(7, "Defines a new operation to a class without change", "Visitor",  1, 5, 13)
		  ],
		  20,
		  20
		);
		/*
		//
		//	here we configure puzzle options, callbacks and publisher information
		// 
		 
		// publisher information
		oygCrosswordPuzzle.publisherName = "by Pavel Simakov";
		oygCrosswordPuzzle.publisherURL = "http://www.softwaresecretweapons.com";

		// game exit URL
		oygCrosswordPuzzle.leaveGameURL = "http://www.cnn.com";  
      
		// this is how to turn off server support; score submission and action tracking will be disabled
		oygCrosswordPuzzle.canTalkToServer = false;
		*/
	</script>	

	<!--
		here we instantiate the puzzle and bind it to the HTML template above and show it to the user
	-->
	<!--<script type="text/javascript" src="./oy-cword-1.0/js/oyEpilogue.js"></script>-->
	<script type="text/javascript">oygBind(oygCrosswordPuzzle);</script>
	<script type="text/javascript">oygBind(oygCrosswordPuzzle2);</script>
</body>  

</html>