.divTexteTrouDrop{
	line-height:20px;
	margin-bottom:15px;
	display:inline-block;
}
.divTexteTrouDrop .boutPhrase{	
	display:inline;
	padding-left:5px;
	padding-right:5px;
	padding-top:5px;

}

.divTexteTrouDrop .trouDrop{	
	display:inline;
	border: 1px solid #ccc;
		
	-moz-border-radius:15px;
	border-radius:15px;
	-webkit-border-radius:15px;
	padding:5px 15px 5px 10px;
	
	margin-left:5px;
}
.divTexteTrouDrop .texteTrouDDGA,
.divTexteTrouDrop .texteTrouDDWA
{	
	display:inline;
	color:#006600;
	opacity:0;
	text-align:left;
	width:auto;
	font-weight:bold;
	margin-top:5px;
	margin-left:5px;
	margin-right:5px;
	
}
.divTexteTrouDrop .texteTrouDDWA{
	color:#993300;
	opacity:1;
	text-align:left;
	width:auto;	
	font-weight:bold;
	}
	
	
	
	
