/*!
 * jQuery UI CSS Framework 1.9.1
 * http://jqueryui.com
 *
 * Copyright 2012 jQuery Foundation and other contributors
 * Released under the MIT license.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Theming/API
 *
 * To view and modify this theme, visit http://jqueryui.com/themeroller/?ffDefault=Calibri%2C%20Candara%2C%20Segoe%2C%20%22Segoe%20UI%22%2C%20Optima%2C%20Arial%2C%20sans-serif&fwDefault=normal&fsDefault=1.1em&cornerRadius=15px&bgColorHeader=cccccc&bgTextureHeader=03_highlight_soft.png&bgImgOpacityHeader=75&borderColorHeader=aaaaaa&fcHeader=222222&iconColorHeader=222222&bgColorContent=ffffff&bgTextureContent=01_flat.png&bgImgOpacityContent=75&borderColorContent=aaaaaa&fcContent=222222&iconColorContent=222222&bgColorDefault=ffffff&bgTextureDefault=02_glass.png&bgImgOpacityDefault=75&borderColorDefault=d3d3d3&fcDefault=666666&iconColorDefault=888888&bgColorHover=cce6ff&bgTextureHover=02_glass.png&bgImgOpacityHover=70&borderColorHover=999999&fcHover=212121&iconColorHover=454545&bgColorActive=00aaff&bgTextureActive=02_glass.png&bgImgOpacityActive=70&borderColorActive=aaaaaa&fcActive=ffffff&iconColorActive=454545&bgColorHighlight=cce6ff&bgTextureHighlight=02_glass.png&bgImgOpacityHighlight=70&borderColorHighlight=cccccc&fcHighlight=363636&iconColorHighlight=2e83ff&bgColorError=fef1ec&bgTextureError=02_glass.png&bgImgOpacityError=95&borderColorError=cd0a0a&fcError=cd0a0a&iconColorError=cd0a0a&bgColorOverlay=aaaaaa&bgTextureOverlay=01_flat.png&bgImgOpacityOverlay=0&opacityOverlay=30&bgColorShadow=aaaaaa&bgTextureShadow=01_flat.png&bgImgOpacityShadow=0&opacityShadow=30&thicknessShadow=8px&offsetTopShadow=-8px&offsetLeftShadow=-8px&cornerRadiusShadow=8px
 */


/* Component containers
----------------------------------*/
#question_wrapper .ui-widget { font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif; font-size: 1.1em; }
#question_wrapper .ui-widget .ui-widget { font-size: 1em; }
#question_wrapper .ui-widget input, #question_wrapper .ui-widget select, #question_wrapper .ui-widget textarea, #question_wrapper .ui-widget button { font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif; font-size: 1em; }
#question_wrapper .ui-widget-content { border: 1px solid #aaaaaa; background: #ffffff url(images/ui-bg_flat_75_ffffff_40x100.png) 50% 50% repeat-x; color: #222222; }
#question_wrapper .ui-widget-content a { color: #222222; }
#question_wrapper .ui-widget-header { border: 1px solid #aaaaaa; background: #cccccc url(images/ui-bg_highlight-soft_75_cccccc_1x100.png) 50% 50% repeat-x; color: #222222; font-weight: bold; }
#question_wrapper .ui-widget-header a { color: #222222; }

/* Interaction states
----------------------------------*/
#question_wrapper .ui-state-default, #question_wrapper .ui-widget-content .ui-state-default, #question_wrapper .ui-widget-header .ui-state-default { border: 1px solid #d3d3d3; background: #ffffff url(images/ui-bg_glass_75_ffffff_1x400.png) 50% 50% repeat-x; font-weight: normal; color: #666666; }
#question_wrapper .ui-state-default a, #question_wrapper .ui-state-default a:link, #question_wrapper .ui-state-default a:visited { color: #666666; text-decoration: none; }
#question_wrapper .ui-state-hover, #question_wrapper .ui-widget-content .ui-state-hover, #question_wrapper .ui-widget-header .ui-state-hover, #question_wrapper .ui-state-focus, #question_wrapper .ui-widget-content .ui-state-focus, #question_wrapper .ui-widget-header .ui-state-focus { border: 1px solid #999999; background: #cce6ff url(images/ui-bg_glass_70_cce6ff_1x400.png) 50% 50% repeat-x; font-weight: normal; color: #212121; }
#question_wrapper .ui-state-hover a, #question_wrapper .ui-state-hover a:hover, #question_wrapper .ui-state-hover a:link, #question_wrapper .ui-state-hover a:visited { color: #212121; text-decoration: none; }
#question_wrapper .ui-state-active, #question_wrapper .ui-widget-content .ui-state-active, #question_wrapper .ui-widget-header .ui-state-active { border: 1px solid #aaaaaa; background: #00aaff url(images/ui-bg_glass_70_00aaff_1x400.png) 50% 50% repeat-x; font-weight: normal; color: #ffffff; }
#question_wrapper .ui-state-active a, #question_wrapper .ui-state-active a:link, #question_wrapper .ui-state-active a:visited { color: #ffffff; text-decoration: none; }

/* Interaction Cues
----------------------------------*/
#question_wrapper .ui-state-highlight, #question_wrapper .ui-widget-content .ui-state-highlight, #question_wrapper .ui-widget-header .ui-state-highlight  {border: 1px solid #cccccc; background: #cce6ff url(images/ui-bg_glass_70_cce6ff_1x400.png) 50% 50% repeat-x; color: #363636; }
#question_wrapper .ui-state-highlight a, #question_wrapper .ui-widget-content .ui-state-highlight a,#question_wrapper .ui-widget-header .ui-state-highlight a { color: #363636; }
#question_wrapper .ui-state-error, #question_wrapper .ui-widget-content .ui-state-error, #question_wrapper .ui-widget-header .ui-state-error {border: 1px solid #cd0a0a; background: #fef1ec url(images/ui-bg_glass_95_fef1ec_1x400.png) 50% 50% repeat-x; color: #cd0a0a; }
#question_wrapper .ui-state-error a, #question_wrapper .ui-widget-content .ui-state-error a, #question_wrapper .ui-widget-header .ui-state-error a { color: #cd0a0a; }
#question_wrapper .ui-state-error-text, #question_wrapper .ui-widget-content .ui-state-error-text, #question_wrapper .ui-widget-header .ui-state-error-text { color: #cd0a0a; }
#question_wrapper .ui-priority-primary, #question_wrapper .ui-widget-content .ui-priority-primary, #question_wrapper .ui-widget-header .ui-priority-primary { font-weight: bold; }
#question_wrapper .ui-priority-secondary, #question_wrapper .ui-widget-content .ui-priority-secondary,  #question_wrapper .ui-widget-header .ui-priority-secondary { opacity: .7; filter:Alpha(Opacity=70); font-weight: normal; }
#question_wrapper .ui-state-disabled, #question_wrapper .ui-widget-content .ui-state-disabled, #question_wrapper .ui-widget-header .ui-state-disabled { opacity: .35; filter:Alpha(Opacity=35); background-image: none; }
#question_wrapper .ui-state-disabled .ui-icon { filter:Alpha(Opacity=35); } /* For IE8 - See #6059 */

/* Icons
----------------------------------*/

/* states and images */
#question_wrapper .ui-icon { width: 16px; height: 16px; background-image: url(images/ui-icons_222222_256x240.png); }
#question_wrapper .ui-widget-content .ui-icon {background-image: url(images/ui-icons_222222_256x240.png); }
#question_wrapper .ui-widget-header .ui-icon {background-image: url(images/ui-icons_222222_256x240.png); }
#question_wrapper .ui-state-default .ui-icon { background-image: url(images/ui-icons_888888_256x240.png); }
#question_wrapper .ui-state-hover .ui-icon, #question_wrapper .ui-state-focus .ui-icon {background-image: url(images/ui-icons_454545_256x240.png); }
#question_wrapper .ui-state-active .ui-icon {background-image: url(images/ui-icons_454545_256x240.png); }
#question_wrapper .ui-state-highlight .ui-icon {background-image: url(images/ui-icons_2e83ff_256x240.png); }
#question_wrapper .ui-state-error .ui-icon, #question_wrapper .ui-state-error-text .ui-icon {background-image: url(images/ui-icons_cd0a0a_256x240.png); }

/* positioning */
#question_wrapper .ui-icon-carat-1-n { background-position: 0 0; }
#question_wrapper .ui-icon-carat-1-ne { background-position: -16px 0; }
#question_wrapper .ui-icon-carat-1-e { background-position: -32px 0; }
#question_wrapper .ui-icon-carat-1-se { background-position: -48px 0; }
#question_wrapper .ui-icon-carat-1-s { background-position: -64px 0; }
#question_wrapper .ui-icon-carat-1-sw { background-position: -80px 0; }
#question_wrapper .ui-icon-carat-1-w { background-position: -96px 0; }
#question_wrapper .ui-icon-carat-1-nw { background-position: -112px 0; }
#question_wrapper .ui-icon-carat-2-n-s { background-position: -128px 0; }
#question_wrapper .ui-icon-carat-2-e-w { background-position: -144px 0; }
#question_wrapper .ui-icon-triangle-1-n { background-position: 0 -16px; }
#question_wrapper .ui-icon-triangle-1-ne { background-position: -16px -16px; }
#question_wrapper .ui-icon-triangle-1-e { background-position: -32px -16px; }
#question_wrapper .ui-icon-triangle-1-se { background-position: -48px -16px; }
#question_wrapper .ui-icon-triangle-1-s { background-position: -64px -16px; }
#question_wrapper .ui-icon-triangle-1-sw { background-position: -80px -16px; }
#question_wrapper .ui-icon-triangle-1-w { background-position: -96px -16px; }
#question_wrapper .ui-icon-triangle-1-nw { background-position: -112px -16px; }
#question_wrapper .ui-icon-triangle-2-n-s { background-position: -128px -16px; }
#question_wrapper .ui-icon-triangle-2-e-w { background-position: -144px -16px; }
#question_wrapper .ui-icon-arrow-1-n { background-position: 0 -32px; }
#question_wrapper .ui-icon-arrow-1-ne { background-position: -16px -32px; }
#question_wrapper .ui-icon-arrow-1-e { background-position: -32px -32px; }
#question_wrapper .ui-icon-arrow-1-se { background-position: -48px -32px; }
#question_wrapper .ui-icon-arrow-1-s { background-position: -64px -32px; }
#question_wrapper .ui-icon-arrow-1-sw { background-position: -80px -32px; }
#question_wrapper .ui-icon-arrow-1-w { background-position: -96px -32px; }
#question_wrapper .ui-icon-arrow-1-nw { background-position: -112px -32px; }
#question_wrapper .ui-icon-arrow-2-n-s { background-position: -128px -32px; }
#question_wrapper .ui-icon-arrow-2-ne-sw { background-position: -144px -32px; }
#question_wrapper .ui-icon-arrow-2-e-w { background-position: -160px -32px; }
#question_wrapper .ui-icon-arrow-2-se-nw { background-position: -176px -32px; }
#question_wrapper .ui-icon-arrowstop-1-n { background-position: -192px -32px; }
#question_wrapper .ui-icon-arrowstop-1-e { background-position: -208px -32px; }
#question_wrapper .ui-icon-arrowstop-1-s { background-position: -224px -32px; }
#question_wrapper .ui-icon-arrowstop-1-w { background-position: -240px -32px; }
#question_wrapper .ui-icon-arrowthick-1-n { background-position: 0 -48px; }
#question_wrapper .ui-icon-arrowthick-1-ne { background-position: -16px -48px; }
#question_wrapper .ui-icon-arrowthick-1-e { background-position: -32px -48px; }
#question_wrapper .ui-icon-arrowthick-1-se { background-position: -48px -48px; }
#question_wrapper .ui-icon-arrowthick-1-s { background-position: -64px -48px; }
#question_wrapper .ui-icon-arrowthick-1-sw { background-position: -80px -48px; }
#question_wrapper .ui-icon-arrowthick-1-w { background-position: -96px -48px; }
#question_wrapper .ui-icon-arrowthick-1-nw { background-position: -112px -48px; }
#question_wrapper .ui-icon-arrowthick-2-n-s { background-position: -128px -48px; }
#question_wrapper .ui-icon-arrowthick-2-ne-sw { background-position: -144px -48px; }
#question_wrapper .ui-icon-arrowthick-2-e-w { background-position: -160px -48px; }
#question_wrapper .ui-icon-arrowthick-2-se-nw { background-position: -176px -48px; }
#question_wrapper .ui-icon-arrowthickstop-1-n { background-position: -192px -48px; }
#question_wrapper .ui-icon-arrowthickstop-1-e { background-position: -208px -48px; }
#question_wrapper .ui-icon-arrowthickstop-1-s { background-position: -224px -48px; }
#question_wrapper .ui-icon-arrowthickstop-1-w { background-position: -240px -48px; }
#question_wrapper .ui-icon-arrowreturnthick-1-w { background-position: 0 -64px; }
#question_wrapper .ui-icon-arrowreturnthick-1-n { background-position: -16px -64px; }
#question_wrapper .ui-icon-arrowreturnthick-1-e { background-position: -32px -64px; }
#question_wrapper .ui-icon-arrowreturnthick-1-s { background-position: -48px -64px; }
#question_wrapper .ui-icon-arrowreturn-1-w { background-position: -64px -64px; }
#question_wrapper .ui-icon-arrowreturn-1-n { background-position: -80px -64px; }
#question_wrapper .ui-icon-arrowreturn-1-e { background-position: -96px -64px; }
#question_wrapper .ui-icon-arrowreturn-1-s { background-position: -112px -64px; }
#question_wrapper .ui-icon-arrowrefresh-1-w { background-position: -128px -64px; }
#question_wrapper .ui-icon-arrowrefresh-1-n { background-position: -144px -64px; }
#question_wrapper .ui-icon-arrowrefresh-1-e { background-position: -160px -64px; }
#question_wrapper .ui-icon-arrowrefresh-1-s { background-position: -176px -64px; }
#question_wrapper .ui-icon-arrow-4 { background-position: 0 -80px; }
#question_wrapper .ui-icon-arrow-4-diag { background-position: -16px -80px; }
#question_wrapper .ui-icon-extlink { background-position: -32px -80px; }
#question_wrapper .ui-icon-newwin { background-position: -48px -80px; }
#question_wrapper .ui-icon-refresh { background-position: -64px -80px; }
#question_wrapper .ui-icon-shuffle { background-position: -80px -80px; }
#question_wrapper .ui-icon-transfer-e-w { background-position: -96px -80px; }
#question_wrapper .ui-icon-transferthick-e-w { background-position: -112px -80px; }
#question_wrapper .ui-icon-folder-collapsed { background-position: 0 -96px; }
#question_wrapper .ui-icon-folder-open { background-position: -16px -96px; }
#question_wrapper .ui-icon-document { background-position: -32px -96px; }
#question_wrapper .ui-icon-document-b { background-position: -48px -96px; }
#question_wrapper .ui-icon-note { background-position: -64px -96px; }
#question_wrapper .ui-icon-mail-closed { background-position: -80px -96px; }
#question_wrapper .ui-icon-mail-open { background-position: -96px -96px; }
#question_wrapper .ui-icon-suitcase { background-position: -112px -96px; }
#question_wrapper .ui-icon-comment { background-position: -128px -96px; }
#question_wrapper .ui-icon-person { background-position: -144px -96px; }
#question_wrapper .ui-icon-print { background-position: -160px -96px; }
#question_wrapper .ui-icon-trash { background-position: -176px -96px; }
#question_wrapper .ui-icon-locked { background-position: -192px -96px; }
#question_wrapper .ui-icon-unlocked { background-position: -208px -96px; }
#question_wrapper .ui-icon-bookmark { background-position: -224px -96px; }
#question_wrapper .ui-icon-tag { background-position: -240px -96px; }
#question_wrapper .ui-icon-home { background-position: 0 -112px; }
#question_wrapper .ui-icon-flag { background-position: -16px -112px; }
#question_wrapper .ui-icon-calendar { background-position: -32px -112px; }
#question_wrapper .ui-icon-cart { background-position: -48px -112px; }
#question_wrapper .ui-icon-pencil { background-position: -64px -112px; }
#question_wrapper .ui-icon-clock { background-position: -80px -112px; }
#question_wrapper .ui-icon-disk { background-position: -96px -112px; }
#question_wrapper .ui-icon-calculator { background-position: -112px -112px; }
#question_wrapper .ui-icon-zoomin { background-position: -128px -112px; }
#question_wrapper .ui-icon-zoomout { background-position: -144px -112px; }
#question_wrapper .ui-icon-search { background-position: -160px -112px; }
#question_wrapper .ui-icon-wrench { background-position: -176px -112px; }
#question_wrapper .ui-icon-gear { background-position: -192px -112px; }
#question_wrapper .ui-icon-heart { background-position: -208px -112px; }
#question_wrapper .ui-icon-star { background-position: -224px -112px; }
#question_wrapper .ui-icon-link { background-position: -240px -112px; }
#question_wrapper .ui-icon-cancel { background-position: 0 -128px; }
#question_wrapper .ui-icon-plus { background-position: -16px -128px; }
#question_wrapper .ui-icon-plusthick { background-position: -32px -128px; }
#question_wrapper .ui-icon-minus { background-position: -48px -128px; }
#question_wrapper .ui-icon-minusthick { background-position: -64px -128px; }
#question_wrapper .ui-icon-close { background-position: -80px -128px; }
#question_wrapper .ui-icon-closethick { background-position: -96px -128px; }
#question_wrapper .ui-icon-key { background-position: -112px -128px; }
#question_wrapper .ui-icon-lightbulb { background-position: -128px -128px; }
#question_wrapper .ui-icon-scissors { background-position: -144px -128px; }
#question_wrapper .ui-icon-clipboard { background-position: -160px -128px; }
#question_wrapper .ui-icon-copy { background-position: -176px -128px; }
#question_wrapper .ui-icon-contact { background-position: -192px -128px; }
#question_wrapper .ui-icon-image { background-position: -208px -128px; }
#question_wrapper .ui-icon-video { background-position: -224px -128px; }
#question_wrapper .ui-icon-script { background-position: -240px -128px; }
#question_wrapper .ui-icon-alert { background-position: 0 -144px; }
#question_wrapper .ui-icon-info { background-position: -16px -144px; }
#question_wrapper .ui-icon-notice { background-position: -32px -144px; }
#question_wrapper .ui-icon-help { background-position: -48px -144px; }
#question_wrapper .ui-icon-check { background-position: -64px -144px; }
#question_wrapper .ui-icon-bullet { background-position: -80px -144px; }
#question_wrapper .ui-icon-radio-on { background-position: -96px -144px; }
#question_wrapper .ui-icon-radio-off { background-position: -112px -144px; }
#question_wrapper .ui-icon-pin-w { background-position: -128px -144px; }
#question_wrapper .ui-icon-pin-s { background-position: -144px -144px; }
#question_wrapper .ui-icon-play { background-position: 0 -160px; }
#question_wrapper .ui-icon-pause { background-position: -16px -160px; }
#question_wrapper .ui-icon-seek-next { background-position: -32px -160px; }
#question_wrapper .ui-icon-seek-prev { background-position: -48px -160px; }
#question_wrapper .ui-icon-seek-end { background-position: -64px -160px; }
#question_wrapper .ui-icon-seek-start { background-position: -80px -160px; }
/* ui-icon-seek-first is deprecated, use ui-icon-seek-start instead */
#question_wrapper .ui-icon-seek-first { background-position: -80px -160px; }
#question_wrapper .ui-icon-stop { background-position: -96px -160px; }
#question_wrapper .ui-icon-eject { background-position: -112px -160px; }
#question_wrapper .ui-icon-volume-off { background-position: -128px -160px; }
#question_wrapper .ui-icon-volume-on { background-position: -144px -160px; }
#question_wrapper .ui-icon-power { background-position: 0 -176px; }
#question_wrapper .ui-icon-signal-diag { background-position: -16px -176px; }
#question_wrapper .ui-icon-signal { background-position: -32px -176px; }
#question_wrapper .ui-icon-battery-0 { background-position: -48px -176px; }
#question_wrapper .ui-icon-battery-1 { background-position: -64px -176px; }
#question_wrapper .ui-icon-battery-2 { background-position: -80px -176px; }
#question_wrapper .ui-icon-battery-3 { background-position: -96px -176px; }
#question_wrapper .ui-icon-circle-plus { background-position: 0 -192px; }
#question_wrapper .ui-icon-circle-minus { background-position: -16px -192px; }
#question_wrapper .ui-icon-circle-close { background-position: -32px -192px; }
#question_wrapper .ui-icon-circle-triangle-e { background-position: -48px -192px; }
#question_wrapper .ui-icon-circle-triangle-s { background-position: -64px -192px; }
#question_wrapper .ui-icon-circle-triangle-w { background-position: -80px -192px; }
#question_wrapper .ui-icon-circle-triangle-n { background-position: -96px -192px; }
#question_wrapper .ui-icon-circle-arrow-e { background-position: -112px -192px; }
#question_wrapper .ui-icon-circle-arrow-s { background-position: -128px -192px; }
#question_wrapper .ui-icon-circle-arrow-w { background-position: -144px -192px; }
#question_wrapper .ui-icon-circle-arrow-n { background-position: -160px -192px; }
#question_wrapper .ui-icon-circle-zoomin { background-position: -176px -192px; }
#question_wrapper .ui-icon-circle-zoomout { background-position: -192px -192px; }
#question_wrapper .ui-icon-circle-check { background-position: -208px -192px; }
#question_wrapper .ui-icon-circlesmall-plus { background-position: 0 -208px; }
#question_wrapper .ui-icon-circlesmall-minus { background-position: -16px -208px; }
#question_wrapper .ui-icon-circlesmall-close { background-position: -32px -208px; }
#question_wrapper .ui-icon-squaresmall-plus { background-position: -48px -208px; }
#question_wrapper .ui-icon-squaresmall-minus { background-position: -64px -208px; }
#question_wrapper .ui-icon-squaresmall-close { background-position: -80px -208px; }
#question_wrapper .ui-icon-grip-dotted-vertical { background-position: 0 -224px; }
#question_wrapper .ui-icon-grip-dotted-horizontal { background-position: -16px -224px; }
#question_wrapper .ui-icon-grip-solid-vertical { background-position: -32px -224px; }
#question_wrapper .ui-icon-grip-solid-horizontal { background-position: -48px -224px; }
#question_wrapper .ui-icon-gripsmall-diagonal-se { background-position: -64px -224px; }
#question_wrapper .ui-icon-grip-diagonal-se { background-position: -80px -224px; }


/* Misc visuals
----------------------------------*/

/* Corner radius */
#question_wrapper .ui-corner-all, #question_wrapper .ui-corner-top, #question_wrapper .ui-corner-left, #question_wrapper .ui-corner-tl { -moz-border-radius-topleft: 15px; -webkit-border-top-left-radius: 15px; -khtml-border-top-left-radius: 15px; border-top-left-radius: 15px; }
#question_wrapper .ui-corner-all, #question_wrapper .ui-corner-top, #question_wrapper .ui-corner-right, #question_wrapper .ui-corner-tr { -moz-border-radius-topright: 15px; -webkit-border-top-right-radius: 15px; -khtml-border-top-right-radius: 15px; border-top-right-radius: 15px; }
#question_wrapper .ui-corner-all, #question_wrapper .ui-corner-bottom, #question_wrapper .ui-corner-left, #question_wrapper .ui-corner-bl { -moz-border-radius-bottomleft: 15px; -webkit-border-bottom-left-radius: 15px; -khtml-border-bottom-left-radius: 15px; border-bottom-left-radius: 15px; }
#question_wrapper .ui-corner-all, #question_wrapper .ui-corner-bottom, #question_wrapper .ui-corner-right, #question_wrapper .ui-corner-br { -moz-border-radius-bottomright: 15px; -webkit-border-bottom-right-radius: 15px; -khtml-border-bottom-right-radius: 15px; border-bottom-right-radius: 15px; }

/* Overlays */
#question_wrapper .ui-widget-overlay { background: #aaaaaa url(images/ui-bg_flat_0_aaaaaa_40x100.png) 50% 50% repeat-x; opacity: .3;filter:Alpha(Opacity=30); }
#question_wrapper .ui-widget-shadow { margin: -8px 0 0 -8px; padding: 8px; background: #aaaaaa url(images/ui-bg_flat_0_aaaaaa_40x100.png) 50% 50% repeat-x; opacity: .3;filter:Alpha(Opacity=30); -moz-border-radius: 8px; -khtml-border-radius: 8px; -webkit-border-radius: 8px; border-radius: 8px; }